server.port=9070

spring.datasource.url=jdbc:postgresql://postgresdb.cddnayika2gt.us-east-2.rds.amazonaws.com:5432/hbm_db
spring.datasource.username=hbm_user
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

